<!DOCTYPE html>
<html>

<head>
  <title>Timestamp Microservice</title>
  <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon-32x32.png"
    type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      color: #222;
      background-color: #fafafa;
      text-align: center;
      line-height: 1.4em;
    }

    .container {
      padding: 0;
      margin-top: 40px;
    }

    h3 {
      margin-top: 30px;
    }

    hr {
      margin: 25px;
    }

    code {
      font-family: monospace;
      padding: 2px;
      color: black;
      background-color: #fff;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      color: #2574a9;
    }

    .footer {
      margin-top: 40px;
    }
  </style>
  <h1>Timestamp Microservice</h1>
  <hr />
  <div class="container">
    <h3>Example Usage:</h3>
    <ul>
      <li><a href="api/timestamp/2021-04-19">[project url]/api/timestamp/2015-12-25</a></li>
      <li><a href="api/timestamp/1618837733443">[project url]/api/timestamp/1451001600000</a></li>
    </ul>

    <h3>Example Output:</h3>
    <p>
      <code>{"unix":1618790400000,"utc":"Mon, 19 Apr 2021 00:00:00 GMT"}</code>
    </p>
  </div>
  <div class="footer">
    <p>
      By <a href="https://github.com/gisioraelvis/timestamp-microservice">Gisiora Elvis</a>
    </p>
  </div>
</body>

</html>